<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; find_agg 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="find_agg 0.5 documentation" href="index.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">find_agg 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>The only conguration you have to do is to build your request. <tt class="docutils literal"><span class="pre">find_agg</span></tt> works with a JSON header file enclosing your requirements. Please use the command-line help to find the embedded template (see <a class="reference internal" href="usage.html#usage"><em>Usage</em></a>).</p>
<p><tt class="docutils literal"><span class="pre">find_agg</span></tt> uses a combinatory of HTTP requests or XML paths to check if an aggregation exists. The aggregation URLs/paths are rebuilt following <strong>ALL</strong> requirements from your JSON file in a sense of <strong>AND</strong> conditions/logical operators with one element of each facets. Consequently, all fields in the JSON header file are required.</p>
<div class="section" id="build-your-request">
<h2>Build your request<a class="headerlink" href="#build-your-request" title="Permalink to this headline">¶</a></h2>
<p>Edit your <tt class="docutils literal"><span class="pre">requirements.json</span></tt> file defining your requested experiments, ensembles and variables according to the <a class="reference external" href="http://cmip-pcmdi.llnl.gov/cmip5/data_description.html">CMIP5 vocabulary</a> and keeping the correct <a class="reference external" href="http://www.w3schools.com/json/json_syntax.asp">JSON syntax</a> (see template below):</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>

   <span class="s2">&quot;_help&quot;</span> <span class="o">:</span> <span class="s2">&quot;Set below your required variables, experiments and ensembles following the CMIP5 vocabulary. Be sure to keep the correct JSON syntax (brackets, braces, comma) following this template. This comment line is ignored by Python script and can be deleted if desired&quot;</span><span class="p">,</span>

   <span class="s2">&quot;variables&quot;</span><span class="o">:</span>
      <span class="p">{</span>
      <span class="s2">&quot;pr&quot;</span><span class="o">:</span>  <span class="p">[</span><span class="s2">&quot;mon&quot;</span><span class="p">,</span> <span class="s2">&quot;atmos&quot;</span><span class="p">,</span> <span class="s2">&quot;Amon&quot;</span><span class="p">],</span>
      <span class="s2">&quot;tas&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;mon&quot;</span><span class="p">,</span> <span class="s2">&quot;atmos&quot;</span><span class="p">,</span> <span class="s2">&quot;Amon&quot;</span><span class="p">]</span>
      <span class="p">},</span>
   <span class="s2">&quot;experiments&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;piControl&quot;</span><span class="p">,</span> <span class="s2">&quot;1pctCO2&quot;</span><span class="p">,</span> <span class="s2">&quot;rcp26&quot;</span><span class="p">,</span> <span class="s2">&quot;rcp45&quot;</span><span class="p">,</span> <span class="s2">&quot;rcp85&quot;</span><span class="p">],</span>
   <span class="s2">&quot;ensembles&quot;</span><span class="o">:</span>   <span class="p">[</span><span class="s2">&quot;r1i1p1&quot;</span><span class="p">,</span> <span class="s2">&quot;r2i1p1&quot;</span><span class="p">]</span>

<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">_help</span></tt> is an omitted section by <tt class="docutils literal"><span class="pre">find_agg</span></tt>. You can use it as commentary describing your request.</p>
<p><tt class="docutils literal"><span class="pre">variables</span></tt> delares the requiered variables with their <a class="reference external" href="http://cmip-pcmdi.llnl.gov/cmip5/docs/cmip5_data_reference_syntax.pdf">CMIP5 name</a> and corresponding tuple <tt class="docutils literal"><span class="pre">[&quot;frequency&quot;,</span> <span class="pre">&quot;realm&quot;,</span> <span class="pre">&quot;CMOR</span> <span class="pre">table&quot;]</span></tt> in that order. Requesting several frequencies or <a class="reference external" href="https://pcmdi.github.io/cmor-site/">CMOR tables</a> for the same variable requires as much lines. See following example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;variables&quot;</span><span class="o">:</span>
   <span class="p">{</span>
   <span class="s2">&quot;tas&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;day&quot;</span><span class="p">,</span> <span class="s2">&quot;atmos&quot;</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">],</span>
   <span class="s2">&quot;tas&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;mon&quot;</span><span class="p">,</span> <span class="s2">&quot;atmos&quot;</span><span class="p">,</span> <span class="s2">&quot;Amon&quot;</span><span class="p">]</span>
   <span class="p">},</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">experiments</span></tt> lists the required experiments coma-separated.
<tt class="docutils literal"><span class="pre">ensembles</span></tt> lists the required ensembles coma-separated.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><tt class="docutils literal"><span class="pre">find_agg</span></tt> supports Unix wildcards only for ensembles/members. As for example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;ensembles&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;r[12]i1p1&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>or</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;ensembles&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#build-your-request">Build your request</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/configuration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">find_agg 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Levavasseur, G..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>