************
Installation
************

Usual PIP installation 
++++++++++++++++++++++

.. code-block:: bash

  pip install findagg

PIP installation from GitHub
++++++++++++++++++++++++++++

.. code-block:: bash

  pip install -e git://github.com/Prodiguer/cmip5-find-agg.git@masters#egg=findagg

Installation from GitHub
++++++++++++++++++++++++

1. Create a new directory:

.. code-block:: bash

  mkdir findagg
  cd findagg

2. Clone `our GitHub project <https://github.com/Prodiguer/cmip5-find-agg>`_:

.. code-block:: bash

  git init
  git clone git@github.com:Prodiguer/cmip5-find-agg.git

3. Run the ``setup.py``:

.. code-block:: bash

  python setup.py install

4. The ``find_agg`` command-line is ready.


.. warning:: To run ``find_agg`` you have to be logged on `CICLAD cluster <http://ciclad-web.ipsl.jussieu.fr/>`_.

Dependencies
++++++++++++

``find_agg`` uses the following basic Python libraries includes in Python 2.5+. Becareful your Python environment includes:
 * os, glob, logging
 * argparse
 * requests
 * itertools
 * json
 * urlparse
 * datetime
 * multiprocessing
